<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario</title>
</head>
<body>

    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
        }
    
        h1 {
            font-weight: 700;
            font-size: 40px;
            text-align: center;
            color: #2c3258;
        }       
            
        label {
            display: block;
        }    
    
        div {    
            margin: 5px;        
        }    
    
        button {
            margin: 2px;      
        }
    
        input {       
            padding: 9px;
            margin: 5px 0;   
            border: 2px solid rgb(184, 184, 184);
            border-radius: 9px;
            -webkit-box-shadow: 0px 7px 23px -5px rgba(0,0,0,0.08); 
            box-shadow: 0px 7px 23px -5px rgba(0,0,0,0.08);
        } 

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            width: 40%;   
        }

        th, td {
            padding: 5px;
        }
            
        .card {
            padding: 5px;
            margin: 16px;
            width: 20%;
            border: 4px solid rgb(0, 0, 0);   
        }
    
        .content-info {
            width: 95%;
            margin: 0 auto;
        }    
    </style>
    
    <h1>Inventario de Productos</h1>
        <div class = 'content-info'>
            <form>
                <div>
                    <label for="txtCode">Código:</label> 
                    <input type='number' id='txtCode'>            
                </div>
                <div>
                    <label for="txtName">Nombre:</label> 
                    <input type='text' id='txtName'>                  
                </div>                          
                <div>
                    <button type='button' id='btnAdd'>Agregar</button>             
                    <button type='button' id='btnDelete'>Eliminar</button>           
                    <button type='button' id ='btnSearch'>Buscar</button>            
                    <button type='button' id='btnList'>Listar</button>            
                    <button type='button' id='btnReverse'>Listar Inverso</button>                  
                </div>                        
            </form>            
        <div id='details'></div>
        <div>
            <table id= 'table'></table>
        </div>
    </div>
    <script src="main.js" type="module"></script>    
</body>
</html>